---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shep-ui
  labels:
    app: shep-ui
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shep-ui
  template:
    metadata:
      labels:
        app: shep-ui
    spec:
      volumes:
      - name: nginx-config-development
        configMap:
           name: nginx-config-development
      - name: static-files
        emptyDir: {}
      containers:
      - name: shep-ui
        image: gitlab-registry.cern.ch/cms-tracker-phase2-onlinesw/shep-ui/shep-ui
        envFrom:
        - configMapRef:
            name: shep-ui-env
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: static-files
          mountPath: /var/staticfiles
      - name: nginx
        image: gitlab-registry.cern.ch/cms-tracker-phase2-onlinesw/helper-containers/nginx:v0.1.0
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nginx-config-development
          mountPath: /etc/nginx/conf.d
        - name: static-files
          mountPath: /var/staticfiles
      nodeSelector:
        layer: "1"
